[uwsgi]
limit-as = 1024
vhost = true
plugins = python
http = :8000
master = true
enable-threads = true
processes = 2
wsgi-file = /var/www/src/ErgoApi/wsgi.py
chdir = /var/www/src/



#http = :8000
#wsgi-file = ErgoAccounting/wsgi.py
#home = /var/www/deploy
#chdir = /var/www/
#master = true
